"Resource/UI/HudDemomanCharge.res"
{
	"ChargeMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Plavsky24"
		"xpos"			"c-121"
		"xpos_minmode"	"0"
		"ypos"			"c150"
		"zpos"			"2"
		"wide"			"240"
		"tall"			"7"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"MeterBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MeterBG"
		"xpos"			"c-126"
		"ypos"			"c145"
		"zpos"			"0"
		"wide"			"250"
		"tall"			"17"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 120"
	}
}
