"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"LEMONMILK-Regular16"
		"delta_item_font_big"	"LEMONMILK-Regular16"
	}
	
	"DamageAccountLabel"
	{
		"ControlName"       "CExLabel"
		"fieldName"         "DamageAccountLabel"
		"xpos"              "c-50"
		"ypos"              "c0"
		"zpos"              "100"
		"wide"              "100"
		"tall"              "50"
		"visible"           "1"
		"enabled"           "1"
		"labelText"         "%metal%"
		"textAlignment"     "center"
		"fgcolor"           "235 220 50 255"
		"font"              "LEMONMILK-Regular24"
	}
	
	"DamageAccountLabelBG"
	{
		"ControlName"       "CExLabel"
		"fieldName"         "DamageAccountLabelBG"
		"xpos"              "c-48"
		"ypos"              "c0"
		"zpos"              "100"
		"wide"              "100"
		"tall"              "50"
		"visible"           "1"
		"enabled"           "1"
		"labelText"         "%metal%"
		"textAlignment"     "center"
		"fgcolor"           "0 0 0 255"
		"font"              "LEMONMILK-Regular24"
	}
}